{
  "name": "GitHubClaw 技術導覽",
  "short_name": "GitHubClaw",
  "description": "取得 GitHub, Cloudflare, Telegram 等工具的完整教學手冊",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07101a",
  "theme_color": "#ff8a3d",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
